{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "依存関係をインストール",
      "type": "shell",
      "command": "pnpm install --frozen-lockfile",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "開発サーバーを起動",
      "type": "shell",
      "command": "pnpm dev",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "品質チェック",
      "type": "shell",
      "command": "pnpm check",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "本番ビルド",
      "type": "shell",
      "command": "pnpm build",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
